# Gather-Chill

./: .gitignore  .gitmodules  GatherChill.sln  README.md
GatherChill/: Config.cs  GatherChill.cs  GatherChill.csproj  Global.cs  Service.cs  packages.lock.json
GatherChill/ConfigFiles/: Config.cs  Config_GatherProfile.cs  Config_Gathering.cs  Config_Navmesh.cs  Config_Picto.cs  Config_RouteEditor.cs  EzConfigExtensions.cs
GatherChill/ConfigYaml/: GeneralConfig.cs  IYamlConfig.cs  RouteConfigs.cs  Sqlcreator.cs  YamlConfigManager.cs
GatherChill/Enums/: GatherEnums.cs  SchedularState.cs
GatherChill/GatheringInfo/: GatheringRouteLoader.cs  Json_Helper.cs  RouteData.cs
GatherChill/GatheringInfo/ARR/Unknown_0/: BTN_1060.cs  BTN_1061.cs  BTN_1062.cs  BTN_1063.cs  BTN_1064.cs  BTN_1065.cs  BTN_1066.cs  BTN_1067.cs  BTN_1068.cs  BTN_1069.cs  BTN_1070.cs  BTN_1072.cs  BTN_1074.cs  BTN_1075.cs  BTN_1200.cs  BTN_1201.cs  BTN_1202.cs  BTN_1203.cs  BTN_1204.cs  BTN_1205.cs  BTN_1248.cs  BTN_1249.cs  BTN_1255.cs  BTN_1259.cs  BTN_1264.cs  BTN_1265.cs  BTN_1269.cs  BTN_1270.cs  BTN_1278.cs  BTN_1284.cs  BTN_1286.cs  BTN_1293.cs  BTN_1294.cs  BTN_1295.cs  BTN_188.cs  BTN_195.cs  BTN_196.cs  BTN_228.cs  BTN_253.cs  BTN_254.cs  (+377 more)
GatherChill/GatheringInfo/ARealmReborn/CentralShroud_148/: BTN_11.cs  BTN_16.cs  BTN_17.cs  BTN_173.cs  BTN_19.cs  BTN_21.cs  BTN_233.cs  BTN_245.cs  BTN_249.cs  BTN_656.cs  MIN_178.cs
GatherChill/GatheringInfo/ARealmReborn/CentralThanalan_141/: BTN_148.cs  BTN_175.cs  BTN_199.cs  BTN_25.cs  BTN_33.cs  MIN_153.cs  MIN_155.cs  MIN_157.cs  MIN_194.cs  MIN_237.cs  MIN_655.cs
GatherChill/GatheringInfo/ARealmReborn/CoerthasCentralHighlands_155/: BTN_142.cs  BTN_170.cs  BTN_211.cs  BTN_212.cs  BTN_213.cs  MIN_180.cs  MIN_208.cs  MIN_222.cs  MIN_225.cs  MIN_660.cs
GatherChill/GatheringInfo/ARealmReborn/EastShroud_152/: BTN_147.cs  BTN_216.cs  BTN_217.cs  BTN_218.cs  BTN_22.cs  BTN_23.cs  BTN_251.cs  BTN_653.cs  MIN_200.cs  MIN_209.cs
GatherChill/GatheringInfo/ARealmReborn/EasternLaNoscea_137/: BTN_134.cs  BTN_137.cs  BTN_141.cs  BTN_184.cs  BTN_198.cs  BTN_214.cs  BTN_219.cs  (+4 more)
GatherChill/GatheringRoutes/: GatheringRouteLoader.cs  Json_Helper.cs  RouteData.cs
GatherChill/IPC/: LifestreamIPC.cs  NavmeshIPC.cs  PandoraIPC.cs
GatherChill/Items/: GatherableItem.cs
GatherChill/Scheduler/: GatherQueuePlanner.cs  GatherQueueSession.cs  GatherTarget.cs  GatherZoneTravel.cs  SchedulerMain.cs
GatherChill/Scheduler/Handlers/: CrazyTaxi.cs  GenericHandlers.cs  GenericManager.cs  PictoManager.cs  TextAdvanceManager.cs  YesAlreadyManager.cs
GatherChill/Scheduler/Tasks/: GatherRouteNavigation.cs  NavmeshEditorPath.cs  TaskDismount.cs  TaskGather.cs  TaskInteract.cs  TaskLevelChecker.cs  TaskMount_Fly.cs  TaskTarget.cs  Task_GatherRoute.cs  Task_GatherRouteOld.cs  Task_NavmeshMove.cs
GatherChill/Ui/: DebugWindow.cs  MainWindow.cs  PopupDebugWindow.cs  RouteEditorWindow.cs  RouteEditorWindow.cs.cs  RouteEditor_Window.cs  RouteWindow.cs  SettingsWindow.cs  Ui_LogViewer.cs
GatherChill/Ui/DebugTabs/: GatheringYamlTest.cs  PictoEditor.cs  RouteEditor.cs  RouteEditorV2.cs  RouteInfoTab.cs  RouteViewer.cs  Ui_PictoEditor.cs
GatherChill/Ui/RouteWindowTabs/: CustomTabs.cs  EditRouteV2.cs  Route_Editor.cs  Route_GatherList.cs  Route_Selector.cs  Route_UpdateAll.cs
GatherChill/Ui/Tabs_MainWindow/: Item_Menu.cs  Item_Table.cs
GatherChill/Utilities/: Data.cs  GatherBuffs.cs  GatheringHelper.cs  IceLogging.cs  ImGui_Util.cs  RouteHelpers.cs  Utils.cs
GatherChill/Utilities/GatheringHelper/: RadialPositioning.cs  RouteUtilities.cs
GatherChill/Utilities/GatheringHelpers/: EorzeaTimeUtil.cs  GatherClasses.cs  Gather_Buffs.cs  Gather_Util.cs  Ignore_List.cs  NodeAngleNormalizer.cs  NodeLocationExtensions.cs
GatherChill/Utilities/Tools/: ExcelHelper.cs  IceLogging.cs  ImGui_Util.cs
GatherChill/Utilities/Utility/: NavmeshMovement.cs  NavmeshRuntime.cs  Utils.cs  Utils_Gearset.cs  Utils_Player.cs  Utils_Plugin.cs
GatherChill/Yaml/: IYamlConfig.cs  YamlConfigManager.cs
GatherChill/Yaml/ConfigFiles/: GatherIndex.cs  RouteConfig.cs  RouteConfigManager.cs  RouteStorage.cs
(+2190 files in other folders)
