<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Gathering automation, to the max!.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/GatherChill</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <RootNamespace>GatherChill</RootNamespace>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
	<NoWarn>CS8618; CS8625; CS8629; </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GatheringInfo\Heavensword\**" />
    <EmbeddedResource Remove="GatheringInfo\Heavensword\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.0.1.13" />
    <PackageReference Include="Pictomancy" Version="0.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GatheringInfo\ARealmReborn\" />
    <Folder Include="GatheringInfo\Stormblood\" />
    <Folder Include="GatheringInfo\Shadowbringers\" />
    <Folder Include="GatheringInfo\Dawntrail\" />
  </ItemGroup>
  
  
</Project>
