<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Gathering automation, to the max!.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/GatherChill</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <RootNamespace>GatherChill</RootNamespace>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
	<NoWarn>CS8618; CS8625; CS8629; </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GatheringRoutes\Heavensword\**" />
    <Compile Remove="Ui\DebugTabs\**" />
    <EmbeddedResource Remove="GatheringRoutes\Heavensword\**" />
    <EmbeddedResource Remove="Ui\DebugTabs\**" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GatheringRoutes\Routes\**\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="GatherChill.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.2.1.6" />
    <PackageReference Include="Pictomancy" Version="1.0.9" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="15.0.0" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>
  
  
</Project>
