<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Gathering automation, to the max!.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/GatherChill</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <RootNamespace>GatherChill</RootNamespace>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
	<NoWarn>CS8618; CS8625; CS8629; </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GatheringInfo\Heavensword\**" />
    <EmbeddedResource Remove="GatheringInfo\Heavensword\**" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GatheringInfo\Routes\**\*.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.10" />
    <PackageReference Include="Pictomancy" Version="0.0.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.1" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ui\DebugTabs\" />
    <Folder Include="Yaml\ConfigFiles\" />
  </ItemGroup>
  
  
</Project>
